NEXT_PUBLIC_API_KEY=AIzaSyCKjn238GZLXKvvGzdBFq9Y4QybBZZlTmg
NEXT_PUBLIC_AUTH_DOMAIN=reminderapp-e13e9.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=reminderapp-e13e9
NEXT_PUBLIC_STORAGE_BUCKET=reminderapp-e13e9.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=846081203117
NEXT_PUBLIC_APP_ID=1:846081203117:web:8ba1b1a365feaf59579f24

MONGODB_URI=mongodb+srv://crud:MHxYxqAALVXwn4gG@cluster0.n7keu3m.mongodb.net/crud_db
